# __                                
#/\ \__                             
#\ \ ,_\   ___ ___   __  __  __  _  
# \ \ \/ /' __` __`\/\ \/\ \/\ \/'\ 
#  \ \ \_/\ \/\ \/\ \ \ \_\ \/>  </ 
#   \ \__\ \_\ \_\ \_\ \____//\_/\_\
#    \/__/\/_/\/_/\/_/\/___/ \//\/_/
#
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# split panes using | and -
bind | split-window -h
bind h split-window -h
bind - split-window -v
unbind '"'
unbind %

# border colours
set -g pane-border-style fg="#555555"
set -g pane-active-border-style "bg=default fg=black"

# mouse scroll
set-option -g mouse on

# use current window path for new window
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
#bind -n M-j select-window -L
#bind -n M-k select-window -R
#bind -n M-k select-pane -U
#bind -n M-j select-pane -D

# window bindings
bind -n M-h select-window -t :- 
bind -n M-l select-window -t :+

# don't rename windows automatically
set-option -g allow-rename on

# stop automatic rename
set-window-option -g automatic-rename off

# default terminal
set -g default-terminal "screen-256color"
#set-option -sa terminal-overrides ',screen-256color:RGB'
#set -g default-terminal "xterm-256color"

# Active window title color
#setw -g window-status-current-style fg="#9637bf",bg="#000000"
#setw -g window-status-current-style fg=white,bg="#333333"
setw -g window-status-current-style fg=white,bg="#222222"

# window list
setw -g status-justify left

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
    
# change color of statusbar
#set -g status-bg colour233
set -g status-bg "#000000"
set -g status-fg "#777777"

# set escape timer
set -sg escape-time 0
